<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modeling.Core.Elements.Edge" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Elements\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.Core.Elements.Vertex" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Core\Elements\Vertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modeling.Core.Transformations" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAWAAAAABCAgACFIJCAACAAIIAQABAAMAEAAAAAAI=</HashCode>
      <FileName>Core\Transformations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.Core.Shapes.BaseShape" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAACABIAAAgAABIIAAAAAGAEIQAAgAIAEAAAAAAI=</HashCode>
      <FileName>Core\Shapes\BaseShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.Core.Shapes.Cone" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Shapes\Cone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.Core.Shapes.CoordinateAxises" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAgAAAAIAAAAACAAAAAAAAAAIAAAQAAA=</HashCode>
      <FileName>Core\Shapes\CoordinateAxises.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.Core.Shapes.Cube" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Shapes\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.Core.Shapes.Pyramid" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Shapes\Pyramid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.EntryPoint" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.UI.Controls.ObjectsTree" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAACAAAgAAAACAUgACAIAAAAAAAAAGgAgCiAA=</HashCode>
      <FileName>UI\Controls\ObjectsTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.UI.Forms.MainForm" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>geEBAyEiYHAAABAQFEPEBgAKA4BQEAgXgNDQYpAQGBA=</HashCode>
      <FileName>UI\Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.UI.Forms.ObjectsForm" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAmAABAAQBCCAAAhCAAAAAAAAgIACAAMAAAA=</HashCode>
      <FileName>UI\Forms\ObjectsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.Core.Shapes.Cylinder" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Shapes\Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.Core.Shapes.Prizm" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Shapes\Prizm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modeling.Core.Elements.Polygon" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAAAABAAAAAAAAAAAAEgAAAAAAAAAAA=</HashCode>
      <FileName>Core\Elements\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>